/*base*/
/*components*/
/*body*/
/*body*/
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-image: url(../img/fondo.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  overflow-x: hidden;
  display: flex;
  flex-flow: column nowrap;
}

/*main*/
/*main*/
main {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/*header*/
/*header*/
header {
  display: flex;
  height: 170px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.849);
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.404);
  justify-content: center;
  list-style: none;
  transition-duration: 0.5s;
}

.menu img {
  width: 25px;
  padding-right: 8px;
}

.menu a {
  text-decoration: none;
  color: black;
  display: flex;
  padding: 10px;
  width: 130px;
  align-items: center;
  transition-duration: 0.5s;
}
.menu a:hover {
  color: aliceblue;
}

.icono a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.icono a img {
  width: 150px;
  background-color: red;
  border-radius: 100px;
  transition-duration: 0.5s;
}
.icono a img:hover {
  border-radius: 100px;
  transform: scale(0.9);
}

.icono h1 {
  display: flex;
  font-size: xxx-large;
  text-align: center;
  width: 230px;
  height: 40px;
  color: red;
  text-decoration: none;
}

#suplem {
  justify-content: end;
  margin-right: 2px;
}

#arg {
  margin-left: 2px;
}

.icono {
  margin-left: 10px;
}
.icono:hover {
  cursor: pointer;
}

.busqueda_marcas {
  margin-right: 20px;
  display: flex;
  border-radius: 30px;
  width: 300px;
  height: 100px;
  flex-direction: column;
  justify-content: center;
}

.busqueda {
  margin-top: 80px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  width: 300px;
  height: 50px;
}

.lupa {
  width: 30px;
  padding: 5px;
  border-radius: 5px;
}

.btn {
  background-color: white;
}
.btn:hover {
  background-color: red;
}

.marcas {
  display: flex;
  align-items: center;
  margin-right: 20px;
  margin-top: 30px;
  justify-content: space-evenly;
  background-color: rgba(92, 92, 92, 0.616);
  width: 220px;
  height: 20px;
}

.marcas a img {
  width: 50px;
  height: 20px;
  transition: 0.2s;
}
.marcas a img:hover {
  border: solid red 0.5px;
  transform: scale(1.2);
}

.marcas a {
  display: flex;
  align-items: center;
  height: 25px;
}

/*titulo*/
/*titulo*/
.titulo {
  width: auto;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.849);
  padding: 5px;
}

/*subtitulo*/
/*subtitulo*/
.subtitulo {
  text-decoration: underline;
}

/*footer*/
/*footer*/
footer {
  height: 150px;
  background-color: rgba(255, 0, 0, 0.404);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas: "logo redes" "copy copy";
  margin-top: 15vh;
}

.logof {
  display: flex;
  justify-content: center;
}
.logof img {
  width: 80px;
  grid-area: logo;
  transition: 0.2s;
}
.logof img:hover {
  transform: scale(0.9);
}
.logof a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: x-large;
}

.supl {
  margin-right: 5px;
}

.ar {
  margin-left: 5px;
}

.redes {
  display: flex;
  flex-direction: column;
  grid-area: redes;
  align-items: center;
}
.redes p {
  text-align: justify;
  color: aliceblue;
  font-size: large;
  margin-bottom: 0;
  text-decoration: underline;
  font-size: larger;
  transition: 0.2s;
}
.redes a {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 2px;
  margin-bottom: 3px;
  width: 130px;
  justify-content: center;
  transition: 0.2s;
}
.redes a:hover {
  transform: scale(1.1);
}
.redes a img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
.redes a p {
  margin: 0;
  padding-left: 0px;
}

.linksRedes {
  display: flex;
  margin-top: 10px;
}
.linksRedes a {
  margin-left: 5px;
}
.linksRedes a p:hover {
  color: black;
}

.copy {
  grid-area: copy;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 0, 0, 0.404);
  height: 100%;
  color: white;
  margin: 0;
  text-align: center;
  font-size: larger;
}

/*layouts*/
/*ACCEDER*/
/*ACCEDER*/
.acceder {
  margin-bottom: 130px;
  margin-top: 50px;
}

.acceder form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.849);
}

.acceder form input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}

.acceder form p a {
  color: aliceblue;
  padding: 5px;
}

/*CONTACTO*/
/*CONTACTO*/
.contacto {
  margin-bottom: 100px;
}

.contacto a {
  text-decoration: none;
}

.contacto ul {
  background-color: rgba(0, 0, 0, 0.849);
  border-radius: 10px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contacto ul li a {
  display: flex;
  align-items: center;
  padding: 10px;
  color: aliceblue;
}

.contacto ul li a img {
  width: 50px;
  height: 50px;
  margin-right: 40px;
  background-color: rgba(92, 92, 92, 0.616);
  padding: 5px;
  border-radius: 5px;
}

.contacto ul li a h2 {
  background-color: rgba(92, 92, 92, 0.616);
  padding: 10px;
  border-radius: 5px;
  transition: 0.8s;
}
.contacto ul li a h2:hover {
  background-color: rgba(92, 92, 92, 0);
  color: red;
  border: solid 0.5px rgba(92, 92, 92, 0.616);
}

.mapa {
  border-radius: 5px;
  height: 40vh;
  width: 80vw;
}

/*publicaciones*/
/*publicaciones*/
.epigrafe {
  background-color: rgba(0, 0, 0, 0.849);
}

.publicaciones {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  column-gap: 10px;
  row-gap: 50px;
  width: 100vw;
  justify-items: center;
}

.publicacion {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border: solid 1px;
  border-color: rgba(0, 0, 0, 0.849);
  width: 300px;
  height: auto;
  overflow: hidden;
  text-align: start;
  background-color: rgba(255, 255, 255, 0.596);
  transition: 0.5s;
}
.publicacion:hover {
  cursor: pointer;
  box-shadow: 0px 0px 5px 5px rgba(61, 61, 61, 0.747);
  border: none;
  background-color: rgb(228, 228, 228);
  transform: scale(1.05);
}
.publicacion button {
  width: 100%;
  border-radius: 0px;
  background-color: rgba(0, 0, 0, 0.849);
  border-bottom-left-radius: 20px;
}
.publicacion button img {
  width: 40px;
  margin-left: 5px;
  transition: 0.4s;
}
.publicacion button:hover img {
  transform: scale(1.1);
  translate: 100%;
}

.publ_general {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
  height: auto;
  margin-top: 30px;
  justify-content: start;
}
.publ_general img {
  height: 120px;
  transition: 0.5s;
  margin-bottom: 20px;
}
.publ_general p {
  display: flex;
  width: 250px;
  text-align: center;
  justify-content: center;
}

.descrip {
  padding: 20px;
  font-size: small;
  margin-bottom: 0;
}

/*info*/
/*info*/
.presentacion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 30px;
  height: auto;
  margin-top: 20px;
  margin-bottom: 50px;
  background-color: rgba(0, 0, 0, 0.849);
  padding: 10px;
  grid-template-areas: "pimg pp";
}

.imgpres {
  display: flex;
  justify-content: center;
}

.imgpres img {
  border: solid 2px rgba(255, 0, 0, 0.404);
  border-radius: 2px;
  overflow: hidden;
  grid-area: pimg;
  height: 300px;
  object-position: center center;
}

.parpres {
  display: flex;
  justify-content: center;
  color: white;
  font-size: larger;
  grid-area: pp;
}

.infoProductos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  color: white;
  grid-template-areas: "infoc musculacion" "boxeo infob" "infop natacion";
  gap: 10px;
}

.infoc {
  grid-area: infoc;
  background-color: rgba(0, 0, 0, 0.849);
  padding: 20px;
}

.infop {
  grid-area: infop;
  background-color: rgba(0, 0, 0, 0.849);
  padding: 20px;
}

.infob {
  grid-area: infob;
  background-color: rgba(0, 0, 0, 0.849);
  padding: 20px;
}

.musculacion {
  background-image: url(../img/deportes/musculacion1.jpg);
  background-position: center center;
  background-size: cover;
  height: 350px;
  grid-area: musculacion;
}

.boxeo {
  background-image: url(../img/deportes/boxeo.jpg);
  background-position: center center;
  background-size: cover;
  height: 350px;
  grid-area: boxeo;
}

.natacion {
  background-image: url(../img/deportes/natacion.jpg);
  background-position: center center;
  background-size: cover;
  height: 350px;
  grid-area: natacion;
}

/*REGISTRO*/
/*REGISTRO*/
.registro {
  margin-bottom: 20px;
}
.registro form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.849);
}
.registro form label {
  color: white;
  font-size: larger;
  text-decoration: underline;
  margin-top: 5px;
}
.registro form input {
  margin: 10px;
  padding: 5px;
  border-radius: 5px;
}
.registro form p a {
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.849);
  padding: 5px;
}

/*media queries*/
/*media queries*/
@media (max-width: 1060px) and (min-width: 850px) {
  header {
    justify-content: space-between;
  }
  .icono a img {
    width: 20%;
  }
  .icono a h1 {
    font-size: x-large;
  }
  .busqueda_marcas {
    justify-content: center;
  }
  .busqueda {
    margin-top: 100px;
    margin-left: 30px;
    width: 200px;
  }
  .marcas {
    margin-top: 20px;
    margin-left: 30px;
  }
  .busqueda input {
    width: 130px;
  }
}
@media (max-width: 850px) and (min-width: 610px) {
  header {
    justify-content: space-between;
    width: 100vw;
  }
  .icono a img {
    width: 100px;
  }
  .icono a h1 {
    font-size: larger;
    width: auto;
    align-items: center;
  }
  .busqueda_marcas {
    justify-content: space-between;
    height: 100%;
    margin-left: 3%;
  }
  .busqueda {
    margin-top: 90px;
    margin-left: 10%;
    height: 40px;
    width: 180px;
    margin-bottom: 1px;
    align-items: center;
  }
  .marcas {
    margin-top: 5px;
    margin-left: 5px;
  }
  .busqueda input {
    width: 130px;
  }
}
@media (max-width: 610px) and (min-width: 480px) {
  header {
    justify-content: space-between;
  }
  .icono {
    position: absolute;
    margin-left: 45%;
    margin-top: -18%;
  }
  .icono a img {
    width: 50px;
  }
  .icono a h1 {
    font-size: large;
    width: auto;
    align-items: center;
  }
  .busqueda_marcas {
    justify-content: space-between;
    height: 100%;
    margin-left: 3%;
    align-items: center;
  }
  .busqueda {
    margin-top: 90px;
    margin-left: 10%;
    height: 40px;
    margin-bottom: 1px;
    align-items: center;
  }
  .busqueda form input {
    width: 210px;
  }
  .marcas {
    margin-top: 5px;
    margin-left: 5px;
  }
  .busqueda input {
    width: 130px;
  }
  .linksRedes {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  header {
    justify-content: space-between;
  }
  .icono {
    position: absolute;
    margin-left: 45%;
    margin-top: -15%;
  }
  .icono a img {
    width: 60px;
  }
  .icono a h1 {
    font-size: medium;
    width: auto;
    align-items: center;
  }
  .busqueda_marcas {
    justify-content: space-between;
    height: 100%;
    margin-left: 3%;
  }
  .busqueda {
    margin-top: 120px;
    margin-left: 2px;
    height: 30px;
    width: 180px;
    align-items: center;
  }
  .busqueda form {
    width: 120px;
    margin-left: -10px;
  }
  .marcas {
    display: none;
    margin-top: 5px;
    margin-left: 0px;
  }
  .busqueda input {
    width: 130px;
  }
  .linksRedes {
    flex-direction: column;
  }
  .logof {
    margin-left: 10px;
  }
  .copy {
    font-size: medium;
  }
}
@media (max-width: 850px) and (min-width: 480px) {
  .presentacion {
    grid-template-columns: 1fr;
    grid-template-areas: "pimg" "pp";
  }
}
@media (max-width: 600px) {
  .infoProductos {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    color: white;
    grid-template-areas: "infoc" "musculacion" "infob" "boxeo " "infop" "natacion";
    gap: 10px;
  }
  .infoc .infob .infop p {
    font-size: small;
  }
}
@media (max-width: 480px) {
  .presentacion {
    grid-template-columns: 1fr;
    grid-template-areas: "pimg" "pp";
  }
  .parpres {
    font-size: small;
  }
  .imgpres img {
    height: 200px;
    object-fit: cover;
  }
}
@media (max-width: 768px) {
  .publicaciones {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 550px) {
  .contacto ul {
    width: 300px;
  }
  .contacto ul li {
    display: flex;
    justify-content: start;
  }
  .contacto ul li a img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .contacto ul li a h2 {
    font-size: medium;
  }
}

/*# sourceMappingURL=style.css.map */
